#
# http://uwsgi-docs.readthedocs.org/en/latest/Emperor.html
#
# To invoke, run from project top level directory:
#     $ source virt_yabiadmin/bin/activate
#     $ uwsgi uwsgi/emperor.ini
#
[uwsgi]
emperor      = ./uwsgi/vassals
touch-reload = uwsgi/emperor.ini
