# the yabi configuration file
# for configuring all those pesky things like server addresses and temp folder locations

#location of the grendel web service
grendel.url = http://grendel.localdomain:8080/axis-1_2_1/services/grendel

#temp directory used for storing provenance between jobs
tmpdir = /tmp/yabi-ntakayama/

#debug location for storing default provenance
yabi.testdata = /usr/local/php5/ccgapps/yabi/yabi-jobs/

#location where baat definition xml files can be found
#baat.tools.definitionDirectory = http://ccg.murdoch.edu.au/jobs/xml/tools/
baat.tools.definitionDirectory = file:///usr/local/php5/ccgapps/yabi/yabi-tools/

#location where grendel places results zip files
grendel.resultsLocation = http://carah.localdomain:8080/jobs

#location for jobs
yabi.rootDirectory = /usr/local/php5/ccgapps/yabi/yabi-jobs/

