# the yabi configuration file
# for configuring all those pesky things like server addresses and temp folder locations

#location of the grendel web service
grendel.url = http://grendel.localdomain:8080/axis-1_2_1/services/grendel

#location where baat definition xml files can be found
#baat.tools.definitionDirectory = http://ccg.murdoch.edu.au/jobs/xml/tools/
baat.tools.definitionDirectory = file:///yabi/yabi-tools/

#location for RSL templates
rsl.tools.directory = /yabi/yabi-tools/

#location where grendel places results zip files
grendel.resultsLocation = http://carah.localdomain:8080/jobs

#location for jobs
yabi.rootDirectory = /yabi/yabi-jobs/

#mail config
smtp.host = ccg.murdoch.edu.au
error.mailTo = @error.mailTo@

buildname = @buildname@

# ##### GRID SERVER DETAILS ##### 

#ivec
grid.host.ivec.wsurl = ng2new.ivec.org:8443
grid.host.ivec.wsjoburl = https://ng2new.ivec.org:8443/wsrf/services/ManagedExecutableJobService
grid.host.ivec.resourceid = PBS
grid.host.ivec.queue = normal
grid.host.ivec.cpu = 1
grid.host.ivec.maxwalltime = 240
grid.host.ivec.nodemaxmemory = 2048

#ivec gridftp settings
gridftp.host.ivec.hostname = ng2new.ivec.org
gridftp.host.ivec.port = 2811
gridftp.host.ivec.defaultBaseDir = /short/bi01/nickt/

#ivec tool settings
grid.tool.blastall.ivec.cpu = 8
grid.tool.hmmpfam.ivec.cpu = 2
grid.tool.autopcap.ivec.cpu = 2
grid.tool.rnaffy.ivec.maxwalltime = 2880