[logging]
 default = FILE:/dev/stdout
 kdc = FILE:/dev/stdout
 admin_server = FILE:/dev/stdout
[libdefaults]
 default_realm = DOCKERDOMAIN
 dns_lookup_realm = false
 dns_lookup_kdc = false

[realms]
 DOCKERDOMAIN = {
  kdc = kerberos.dockerdomain:88
  admin_server = kerberos.dockerdomain:749
  default_domain = dockerdomain
 }

[domain_realm]
 .dockerdomain = DOCKERDOMAIN
 dockerdomain = DOCKERDOMAIN
