[flake8]
exclude = yabiadmin/yabiadmin/yabi/migrations/*.py,yabiadmin/yabiadmin/yabiengine/migrations/*.py
ignore = E501,F403

# TODO instead of ignoring E501 we should really set a more realistic line lenght
# max-line-length = 120

max-complexity=10
