#
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
# http://projects.unbit.it/uwsgi/wiki/TipsAndTricks
# http://uwsgi-docs.readthedocs.org/en/latest/articles/TheArtOfGracefulReloading.html
# http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
#
[uwsgi]
project      = yabiadmin
deployment   = prod

env          = PRODUCTION=1
env          = DEBUG=1

procname     = %(project)-%(deployment)
socket       = :8000

# Run 'uwsgitop :9191'
stats        = 127.0.0.1:9191

env          = DJANGO_SETTINGS_MODULE=%(project).settings
chdir        = %(project)/
virtualenv   = ../virt_%(project)/
wsgi-file    = ../uwsgi_%(deployment).wsgi
touch-reload = ../uwsgi_%(deployment).ini
static-map   = /static=static
#daemonize   = uwsgi_%(project).log
#pidfile     = uwsgi_%(project).pid

processes    = 4
threads      = 2
master       = True
vacuum       = True
