[snapshot_tests]
username:bioflow
password:gey!tsgo
yabiurl:https://faramir.localdomain/yabife/snapshot/
test_data_dir:../../test_data

[remote_sensing_tests]
username:bioflow
password:gey!tsgo
yabiurl:https://faramir.localdomain/yabife/snapshot/
test_data_dir:../../test_data

[yabidemo_tests]
username:yabidemo
password:yabidemo
yabiurl:https://ccg.murdoch.edu.au/yabi/
test_data_dir:../../test_data

[quickstart_tests]
username:demo
password:demo
yabiurl:http://localhost:8000/
test_data_dir:test_data
