[integration_tests]
username:demo
password:demo
yabiurl:http://localhost:8000/
test_data_dir:test_data

[quickstart_tests]
username:demo
password:demo
yabiurl:http://localhost:8080/
test_data_dir:test_data
