[DEFAULT]
yabi_dir:             ..
yabish:               yabish/yabish
yabi_username:        demo
yabi_password:        demo
yabi_admin_username:  admin
yabi_admin_password:  admin
yabi_url:             http://localhost:8000/
yabibe_url:           http://localhost:9001/
test_data_dir:        test_data
json_dir:             json_workflows
tmp_dir:              /tmp
db_rebuild:
stopyabibe:           cd .. && ./develop.sh stopyabibe
startyabibe:          cd .. && ./develop.sh startyabibe
stopyabi:             cd .. && ./develop.sh stopall
startyabi:            cd .. && ./develop.sh startall
cleanyabi:            cd .. && ./develop.sh clean
yabistatus:           cd .. && ./develop.sh status

[dev_mysql]
db_rebuild: 

[test_mysql]
yabistatus:           cd .. && ./develop.sh status

[test_postgresql]
db_rebuild: 
stopyabibe: 
startyabibe: 
stopyabi:  
startyabi: 
cleanyabi:     
yabistatus:           cd .. && ./develop.sh status

[dev_postgresql]
db_rebuild:           psql -aeE -U postgres -c "SELECT pg_terminate_backend(pg_stat_activity.procpid) FROM pg_stat_activity where pg_stat_activity.datname = 'dev_yabi'" && psql -aeE -U postgres -c "alter user yabminapp createdb;" template1 && psql -aeE -U yabminapp -c "drop database dev_yabi" template1 && psql -aeE -U yabminapp -c "create database dev_yabi;" template1

[quickstart]
db_rebuild:           rm yabiadmin_quickstart.sqlite3
yabi_url:             http://localhost:8080/
yabibe_url:           http://localhost:8001/
stopyabibe:           cd .. && ./quickstart.sh stopyabibe
startyabibe:          cd .. && ./quickstart.sh startyabibe
stopyabi:             cd .. && ./quickstart.sh stopall
startyabi:            cd .. && ./quickstart.sh startall
cleanyabi:            cd .. && ./quickstart.sh clean
yabistatus:           cd .. && ./quickstart.sh status
