# nginx/yabi.conf
#
# This is a simple nginx config suitable for dev only. It is configured to
# connect to uwsgi listening on port 8001. To use:
#
#  1. place a symbolic link to this file in /etc/nginx/sites-enabled
#  2. create snake oil ssl cert (/etc/nginx/foobar.{crt,key})
#  3. place a symbolic link to uwsgi_params in /etc/nginx/
#  4. start uwsgi and restart nginx
#

upstream yabi {
    # server unix:///path/to/your/mysite/mysite.sock;
    server uwsgi:9100; # for a web port socket
}

# configuration of the server
server {
    listen       8443 ssl;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /etc/nginx/foobar.crt;
    ssl_certificate_key  /etc/nginx/foobar.key;

    # max upload size
    client_max_body_size 75M;

    # Optionally serve static from nginx
    #location /static {
    #    alias /path/to/your/mysite/static; 
    #}

    # nginx serves from /yabi, uwsgi from /
    location /yabi/ {
        uwsgi_param HTTP_SCRIPT_NAME /yabi;
        rewrite     ^/yabi(/.*) $1 break;
        uwsgi_pass  yabi;
        include     /etc/nginx/uwsgi_params;
    }

    # For reference, we can serve off the web root like so
    #location / {
    #    uwsgi_pass  yabi;
    #    include     /etc/nginx/uwsgi_params;
    #}
}
