[backend]
# our http server
port: 127.0.0.1:9001

# our https server
ssl: true
sslport: 127.0.0.1:9431
keyfile: /etc/pki/tls/private/yabi.key
certfile: /etc/pki/tls/certs/yabi.cert

# We apparently can't use the already known information to generate this
http_redirect_to_https: 127.0.0.1:9431

# startup this backend, or skip it?
startup: true

# our telnet debug port
telnet: false                               # do we want a python shell containing running system available from telnet?
#telnetport: 0.0.0.0:8021                   # the port it should be on

# where this module finds the other modules to talk to
admin: https://127.0.0.1:443/yabiadmin

# server maintainance settings
source: /usr/local/yabi/src/yabi-be-twisted/release        # location of backend
runningdir: /usr/local/yabi/run/                    # directory to run in
pidfile: /usr/local/yabi/run/yabibe.pid             # location of pid file
logfile: /usr/local/yabi/log/yabibe.log
# directories for backend server temporary file nodes

fifos: /usr/local/yabi/backend/fifos/
tasklets: /usr/local/yabi/backend/tasklets/
certificates: /usr/local/yabi/backend/certificates/

database: custom

database_engine: postgresql_psycopg2
database_name: live_yabi
database_user: yabiapp
database_password: placeholder
database_host: localhost
database_port: 5432

debug: true

# memcache settings
memcache_servers: localhost:11211
memcache_prefix: yabi-live-backend-

# temp settings added with RELEASE_24
temp: /usr/local/yabi/run/backend/tmp/

hmackey: placeholder

# taskmanager (a component of backend) pops 'tasks' from admin and runs them
[taskmanager]
simultaneous: 5
polldelay: 5
startup: true

