[backend]
port: 127.0.0.1:8001 
start_http: yes
#sslport: 0.0.0.0:9431
#keyfile: ~/.yabi/run/serverkey.pem
#certfile: ~/.yabi/run/servercert.pem
start_https: no
admin: http://127.0.0.1:8080/
admin_cert_check: no
#source: .   
runningdir: /tmp/yabibe-quickstart/run/
#pidfile: /tmp/yabibe-quickstart/run/yabibe.pid
logfile: yabibe-quickstart.log 
#syslog_facility: LOG_DAEMON
#syslog_prefix: yabi backend {username}
fifos: /tmp/yabibe-quickstart/run/backend/fifos/
tasklets: /tmp/yabibe-quickstart/run/backend/tasklets/	
temp: /tmp/yabibe-quickstart/run/backend/temp/	
certificates: /tmp/yabibe-quickstart/run/backend/certificates/ 
debug: yes
hmackey: quickstart


[taskmanager]
polldelay: 5
startup: yes
tasktag: quickstart
retrywindow: 10


[execution]
logcommand: yes
logscripts: yes


#[ssh+sge]
#qstat: qacct
#qsub: qsub
#qacct: qacct
