[backend]
# our http server
port: 127.0.0.1:9001 

# our https server
ssl: true
sslport: 0.0.0.0:9431
keyfile: ~/.yabi/run/serverkey.pem
certfile: ~/.yabi/run/servercert.pem
http_redirect_to_https: 127.0.0.1:9431

# startup this backend, or skip it?
startup: true

# where this module finds the other modules to talk to
admin: https://127.0.0.1:443/yabiadmin/

# server maintainance settings
source: ~/yabi/yabi-be-twisted/trunk    
runningdir: ~/.yabi/run/      
pidfile: ~/.yabi/run/yabibe.pid
logfile: ~/.yabi/run/yabibe.log 
# directories for backend server temporary file nodes

fifos: ~/.yabi/run/backend/fifos/
tasklets: ~/.yabi/run/backend/tasklets/	
temp: ~/.yabi/run/backend/temp/	
certificates: ~/.yabi/run/backend/certificates/ 

debug: false

hmackey: set_this

# taskmanager (a component of backend) pops 'tasks' from admin and runs them
[taskmanager]
simultaneous: 5
polldelay: 5
startup: true
tasktag: set_this